{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LT Browser\
-Anzeigehilfe um Design auf verschiedenen Bildschirmen zu zeigen\
\
@media(max width 300px;).   \'97\'97> bestimmt Gr\'f6\'dfe f\'fcr jeweiliges Ger\'e4t\
@font-face\{Name der Schrift;\} \'97> kann bewirken, das die Website l\'e4nger l\'e4dt\
\{background-color:black\} ---> Parameter f\'fcr das Medium\
Aufwendig: div \{width 280px\}\
 ELEMENT AUF DER WEBSITE \{margin: 5%\}\
\
\
Syntaxregel: \
Selektor \{Name der Eigenschaft: WERT;\}\
\
() beziehen sich auf Regeln\
\{\} beziehen sich auf Selektoren (einzelne spezifische Elemente auf der Website)\
\
Nette Variante:\
p \{display:flex;\} \'97> Textumbruch passt sich an Bildschirmgr\'f6\'dfe an\
\
\'dcben: w3schools\
Self-HTML\
Kontexthilfe in WebStorm\
Fragen \'fcber Teams + Google\
\
\
Emmet ist eine Erinnerungshilfe.\
\
\
<p> \'97> ist ein Tag\
Selektoren \'97> class (mehrfach verwenden, z.b. Flie\'dftext) oder id\
Damit kann ich bestimmen welche Art von <p> es ist\
\'97> das ist der link zu meinem Stylesheet\
\
<p> geht immer \'fcber ganze Breite\
Wenn ich <p> neben <p> haben will: div\{<p>\}\
\
P\{margin: oben+unten px recht+links px;\
Padding: 5px\
Border: 1px solid #999 (f\'e4rbe)\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}